body {
    font-family: "Roboto", sans-serif;
}

.flex {
display: flex;
justify-content: center;
}
#fighter {
    width: 80%;
    height: auto;
    margin: 0 auto;
    text-align: left;
    color: white;
    .left-container {
        width: 50%;
        padding: 50px;
        background-color: rgb(33, 199, 96);
    }
    .right-container {
        width: 50%;
        padding: 50px;
        background-color:rgb(221, 54, 54);
    }
}
.container-assault {
    background-color: whitesmoke;
    width:80%;
    margin: 0 auto;
   
    .container-padding {
       margin: 50px;
       padding: 25px;
     
       .orc-color {
          background-color: rgb(221, 54, 54);
          padding: 10px;
          color: white;
          h3 {padding: 0; margin: 0;}
      }
      .hero-color {
        background-color: rgb(33, 199, 96);
        padding: 10px;
        color: white;
        h3 {padding: 0; margin: 0;}
    }
    }
}